# Cykee

./: App.js  app.json  package-lock.json  package.json  redux-store.js  route.js
Actions/: actionTypes.js  galleryActions.js  index.js  settingActions.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cykee/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
components/: index.js
components/SubComponents/BlankCaptionDisplay/: BlankCaptionDisplay.js
components/SubComponents/Buttons/: index.js
components/SubComponents/CameraSettingComponent/: CameraSettingComponent.container.js  CameraSettingComponent.js  styles.js
components/SubComponents/CaptionComponent/: CaptionComponent.js  styles.js
components/SubComponents/EditIconsComponent/: EditIconsComponent.js  styles.js
components/SubComponents/EmptyGalleryMessage/: EmptyGalleryMessage.js
components/SubComponents/FontIconsComponent/: FontIconsComponent.js
components/SubComponents/GalleryButton/: GalleryButton.container.js  GalleryButton.js  styles.js
components/SubComponents/GridViewComponent/: styles.js  (+2 more)
ios/: Podfile
ios/Cykee/: AppDelegate.m  Info.plist
ios/Cykee.xcodeproj/: project.pbxproj
ios/Cykee.xcworkspace/: contents.xcworkspacedata
ios/CykeeTests/: CykeeTests.m
reducers/: galleryReducer.js  index.js  settingReducer.js
(+77 files in other folders)
